.input
    position: relative
    display: block
    width: 100%
    height: 54px
    border-radius: 0
    background: var(--white)
    border: 1px solid var(--black)
    padding: 4px 20px
    box-shadow: none
    font-size: 16px
    line-height: 1.2
    color: var(--black)
    font-weight: 400
    outline: none
    appearance: none
    transition: border-color .5s ease

    @media ($max-md)
        padding: 4px 15px
        font-size: 14px

    &:hover,
    &:focus
        border-color: var(--ruby)

    &::placeholder
        color: #8A8A8A
        font-weight: 300

    &:read-only
        color: var(--black)

        &:hover,
        &:focus
            border-color: var(--black)
    
    &:disabled
        color: #8A8A8A
        border-color: #c6c6c6

        &:hover,
        &:focus
            border-color: #c6c6c6

    &::-webkit-contacts-auto-fill-button,
    &::-webkit-credentials-auto-fill-button
        visibility: hidden
        display: none !important
        pointer-events: none
        position: absolute
        right: 0
