*,
*::before,
*::after
    box-sizing: border-box

html
    position: relative
    min-height: 100%
    scroll-behavior: smooth

::selection
    background: var(--ruby)
    color: var(--white)

body
    display: flex
    flex-direction: column
    min-height: 100vh
    font-size: 16px
    line-height: 1.4
    font-family: var(--font)
    font-weight: 400
    color: var(--black)
    background: var(--white)
    backface-visibility: hidden

h1,
h2,
h3,
h4,
h5,
h6
    font-weight: 700
    margin: 0

a
    text-decoration: none
    color: var(--ruby)

    &:hover,
    &:active
        color: var(--ruby)
        text-decoration: none

    &:focus-visible
        color: var(--ruby)
        outline: none
        text-decoration: none

    // &:visited
    //     color: inherit
    //     font-weight: 400

p
    margin: 0

strong
    font-weight: 600
    
.container
    width: 100%
    padding: 0 15px
    margin: 0 auto

    @media ($min-sm)
        max-width: 100%

    @media ($min-md)
        max-width: 768px

    @media ($min-lg)
        max-width: 968px

    @media ($min-xl)
        max-width: 1260px
    
    @media ($min-xxl)
        max-width: 1560px

.main
    flex: 1

    &--center
        display: flex
        align-items: center
        width: 100%

.section-title
    font-size: 36px
    font-weight: 700

    @media ($max-md)
        font-size: 24px

.scroll-disabled
    overflow-y: hidden

.white-color
    color: var(--white)

.ruby-color
    color: var(--ruby)

.red-color
    color: var(--red)

.green-color
    color: var(--green)

.ruby-bg
    background: var(--ruby)
    color: var(--white)
    padding: .2em .1em

.new-price
    font-weight: 700
    color: var(--red)

.old-price
    font-weight: 400
    color: #8a8a8a
    text-decoration: line-through

.current-price
    font-weight: 700
    color: var(--black)

.countdown-sec
    display: inline-block
    width: 20px

.animation-fade,
.animation-left,
.animation-right,
.animation-down,
.animation-up
    opacity: 0

input,
textarea,
button,
select,
a
    -webkit-tap-highlight-color: transparent

.iti
    display: block

.iti--separate-dial-code .iti__selected-flag
    background: none !important
    font-size: 16px
    outline: none
    font-family: Arial !important