@font-face
    font-family: 'Mont'
    font-style: normal
    font-weight: 100
    font-display: swap
    src: local('Mont Thine'), url('../fonts/Mont-Thin.woff2') format('woff2'), url('../fonts/Mont-Thin.woff') format('woff')

@font-face
    font-family: 'Mont'
    font-style: normal
    font-weight: 200
    font-display: swap
    src: local('Mont ExtraLight'), url('../fonts/Mont-ExtraLight.woff2') format('woff2'), url('../fonts/Mont-ExtraLight.woff') format('woff')

@font-face
    font-family: 'Mont'
    font-style: normal
    font-weight: 300
    font-display: swap
    src: local('Mont Light'), url('../fonts/Mont-Light.woff2') format('woff2'), url('../fonts/Mont-Light.woff') format('woff')

@font-face
    font-family: 'Mont'
    font-style: normal
    font-weight: 400
    font-display: swap
    src: local('Mont Regular'), url('../fonts/Mont-Regular.woff2') format('woff2'), url('../fonts/Mont-Regular.woff') format('woff')

@font-face
    font-family: 'Mont'
    font-style: normal
    font-weight: 600
    font-display: swap
    src: local('Mont SemiBold'), url('../fonts/Mont-SemiBold.woff2') format('woff2'), url('../fonts/Mont-SemiBold.woff') format('woff')

@font-face
    font-family: 'Mont'
    font-style: normal
    font-weight: 700
    font-display: swap
    src: local('Mont Bold'), url('../fonts/Mont-Bold.woff2') format('woff2'), url('../fonts/Mont-Bold.woff') format('woff')

@font-face
    font-family: 'Mont'
    font-style: normal
    font-weight: 900
    font-display: swap
    src: local('Mont Heavy'), url('../fonts/Mont-Heavy.woff2') format('woff2'), url('../fonts/Mont-Heavy.woff') format('woff')
