.about-card
    padding: 30px
    background: var(--black)
    color: var(--white)
    height: 100%

    &__header
        display: flex
        align-items: center
        justify-content: space-between
        flex-direction: row-reverse
        gap: 20px
        margin-bottom: 35px

        @media ($max-md)
            flex-direction: column
            align-items: stretch
            margin-bottom: 15px
    
    &__picture
        display: flex
        align-items: center
        justify-content: center
        background: var(--white)
        width: 100px
        min-width: 100px
        height: 100px

        @media ($max-md)
            width: 60px
            min-width: 60px
            height: 60px
    
    &__img

        @media ($max-md)
            width: 40px
            height: 40px
    
    &__title
        font-size: 22px
        font-weight: 600
        text-transform: uppercase

    &__text
        font-size: 18px

        @media ($max-md)
            font-size: 14px
