.bonuses
    padding: 25px 30px
    background: var(--grey)

    @media ($max-md)
        padding: 20px 15px

    &__header
        display: flex
        align-items: center
        justify-content: space-between
        gap: 15px
        padding-bottom: 20px
        border-bottom: 1px solid #D9D9D9
        margin-bottom: 25px

        @media ($max-md)
            padding-bottom: 15px
            margin-bottom: 15px
    
    &__title
        font-size: 20px

        @media ($max-md)
            font-size: 16px
    
    &__total
        font-size: 24px
        font-weight: 900
        color: var(--ruby)

        @media ($max-md)
            font-size: 16px

    &__row
        display: grid
        grid-template-columns: repeat(12, 1fr)
        gap: 15px

        @media ($max-md)
            display: flex
            flex-direction: column

        &:not(:last-child)
            padding-bottom: 20px
            border-bottom: 1px solid #D9D9D9
            margin-bottom: 25px
        
    &__col
        grid-column: 4 span
        font-size: 18px

        &:last-child
            text-align: right

            @media ($max-md)
                text-align: center

        @media ($max-xl)
            font-size: 16px

        @media ($max-md)
            text-align: center

    &__value
        font-weight: 900

    &__link
        text-decoration-line: underline
        text-decoration-thickness: 1px
        text-underline-offset: 3px

        &:hover,
        &:active,
        &:focus-visible
            text-decoration: none