.buy-form

    &__group
        margin-bottom: 20px
    
    &__label
        display: block
        margin-bottom: 10px
        font-weight: 600

    &__fieldset
        border: none
        padding: 0
        margin: 0 0 16px
        display: grid
        grid-template-columns: repeat(4, 1fr)
        gap: 24px
        overflow: hidden

        @media ($max-lg)
            gap: 20px

        &[aria-hidden="false"]
            
            .buy-form__item
                display: block
    
    &__item
        display: none

        &--visible
            display: block
            
    &__more-button
        display: flex
        margin: 0 auto
        font-size: 14px
        font-weight: 600
        line-height: 1
        color: var(--ruby)
        text-decoration-line: underline
        text-decoration-thickness: 1px
        text-underline-offset: 5px
        transition: color .5s ease

        &:hover,
        &:active,
        &:focus-visible
            color: var(--black)

        &[aria-expanded="true"]
            display: none

    &__button
        width: 100%
