.contacts
    font-style: normal

    &__list
        margin: 0
        padding: 0
        list-style: none
    
    &__item
        display: flex
        align-items: flex-start
        gap: 4px

        &:not(:last-child)
            margin-bottom: 30px
    
    &__icon
        width: 16px
        height: 16px
        min-width: 16px
        color: var(--ruby)

    &__content
        width: 100%
    
    &__text
        line-height: 1.3

        &--flex
            display: flex
            align-items: center
            flex-wrap: wrap
            gap: 6px
    
    &__link
        color: var(--black)
        transition: color .5s ease

        &:hover,
        &:active,
        &:focus-visible
            color: var(--ruby)
    