.delivery-payment
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 30px

    @media ($max-lg)
        display: flex
        flex-direction: column

    &__title
        margin-bottom: 35px
        font-size: 24px
        font-weight: 700

        @media ($max-md)
            margin-bottom: 20px
            font-size: 20px
    
    &__list
        margin: 0
        padding: 0
        list-style: none
    
    &__item
        display: flex
        align-items: center
        gap: 12px
        flex-wrap: wrap
        font-size: 20px

        @media ($max-md)
            font-size: 14px

        &:not(:last-child)
            margin-bottom: 20px
