.delivery-list
    display: grid
    grid-template-columns: repeat(12, 1fr)
    margin: 0
    padding: 0
    list-style: none
    border: 1px solid var(--ruby)
    
    @media ($max-xl)
        border-bottom: none

    @media ($max-md)
        display: flex
        flex-direction: column

    &__item
        position: relative
        padding: 20px
        grid-column: 3 span

        @media ($max-xl)
            grid-column: 6 span
            border-bottom: 1px solid var(--ruby)

        @media ($max-md)
            padding: 15px

        &:not(:last-child)
            border-right: 1px solid var(--ruby)

            @media ($max-md)
                border-right: none

        &:nth-child(2)

            @media ($max-xl)
                border-right: none

    &__logo
        display: flex
        margin: 0 auto 15px
    
    &__title
        margin-bottom: 15px
        font-size: 20px
        font-weight: 700
        text-align: center

        &--left
            text-align: left

            @media ($max-md)
                text-align: center
    
    &__text
        font-size: 14px

        p

            &:not(:last-child)
                margin-bottom: 1rem

    &__pic
        margin: 0 auto 15px
        width: 60px
        height: 60px
        display: flex
        align-items: center
        justify-content: center
        background: var(--ruby)
        color: var(--white)

        @media ($min-md)
            position: absolute
            top: 20px
            right: 20px
            width: 96px
            height: 96px
            margin: 0

        &-icon

            @media ($max-md)
                width: 40px
                height: 40px
    
    &__contacts
        max-width: 65%
        margin-bottom: 20px

        @media ($max-md)
            max-width: 100%
            margin-bottom: 15px
            font-size: 14px

    &__social
        display: flex
        align-items: center
        gap: 25px

        @media ($max-md)
            flex-direction: column
            align-items: stretch
            gap: 15px