.dropdown
    position: relative

    &__toggle
        display: flex
        align-items: center
        justify-content: space-between
        gap: 8px
        height: 38px
        padding: 8px 10px
        font-size: 14px
        font-weight: 600
        background: var(--grey)
        white-space: nowrap
        transition: background .5s ease, color .5s ease

        &:hover,
        &:active,
        &:focus-visible
            background: var(--ruby)
            color: var(--white)

        &[aria-expanded="true"]
            background: var(--ruby)
            color: var(--white)

            .dropdown__toggle-arrow
                transform: rotateX(180deg)

        &-arrow
            transition: transform .5s ease

    &__list
        position: absolute
        top: 100%
        left: 0
        min-width: 100%
        margin: 0
        padding: 0
        list-style: none
        background: var(--white)
        box-shadow: 2px 23px 36px 0 rgba(0, 0, 0, .1)
        opacity: 0
        visibility: hidden
        transform: translateY(20px)
        transition: opacity .25s ease, transform .25s ease, visibility .25s ease
        z-index: $z-index-2

        // @media ($max-md)
        //     left: -5px
        //     width: calc(100% + 10px)

        &[aria-hidden="false"]
            opacity: 1
            visibility: visible
            transform: translateY(0)
            transition: opacity .5s ease, transform .5s ease, visibility .5s ease

    &__item

        &:not(:last-child)
            border-bottom: 1px solid #f1f1f1
            
    &__link
        display: flex
        align-items: center
        gap: 8px
        white-space: nowrap
        padding: 8px 10px
        font-size: 14px
        color: var(--black)
        transition: color .5s ease

        // @media ($max-md)
        //     font-size: 16px

        &:hover,
        &:active,
        &:focus-visible
            color: var(--ruby)

    &--clean

        .dropdown__toggle
            background: none
            width: auto
            height: 24px
            color: var(--white)
            padding: 0

            &:hover,
            &:active,
            &:focus-visible
                color: var(--white)

            &[aria-expanded="true"]
                color: var(--white)
