.feedback-card
    display: flex
    align-items: flex-start
    gap: 35px
    border: 1px solid var(--ruby)
    padding: 20px 25px

    @media ($max-md)
        padding: 12px
        flex-wrap: wrap
        gap: 10px

    &__avatar
        display: flex
        width: 105px
        height: 105px
        min-width: 105px

        @media ($max-md)
            width: 60px
            min-width: 60px
            height: 60px

        &-img
            width: 100%
            height: 100%
            object-fit: cover

    &__content

        @media ($max-md)
            display: contents
            
    &__header
        display: flex
        align-items: center
        gap: 15px
        flex-wrap: wrap
        margin-bottom: 20px

        @media ($max-md)
            flex-direction: column
            align-items: flex-start
            gap: 2px
            margin: 0
    
    &__name
        font-size: 24px
        font-weight: 600

        @media ($max-md)
            font-size: 16px
    
    &__date
        margin-left: auto
        font-size: 18px
        color: var(--ruby)

        @media ($max-md)
            margin: 0
            font-size: 14px

    &__text
        font-size: 16px

        @media ($max-md)
            font-size: 14px

        &:not(:last-child)
            margin-bottom: 1rem

            @media ($max-md)
                margin: 0

        p

            &:not(:last-child)
                margin-bottom: 1rem
    
    &__subtitle
        margin-bottom: 4px
        font-size: 16px
        font-weight: 600

        @media ($max-md)
            font-size: 14px
            margin: 0
    
    &__list
        display: flex
        gap: 15px
        flex-wrap: wrap
        width: 100%
        margin: 0
        padding: 0
        list-style: none

        @media ($max-md)
            gap: 10px

        &:not(:last-child)
            margin-bottom: 1rem

            @media ($max-md)
                margin: 0