.filter

    @media ($max-lg)
        position: fixed
        top: 0
        left: 0
        z-index: $z-index-3
        width: 100%
        height: 100%
        outline: 0
        background: rgba(0, 0, 0, .5)
        opacity: 0
        visibility: hidden
        transition: all .3s ease

        &.is-visible
            opacity: 1
            visibility: visible

            .filter__sidebar
                visibility: visible
                transform: translateX(0)

    &__sidebar
        background: var(--light-blue)
        border-radius: 10px

        @media ($max-lg)
            position: fixed
            top: 0
            left: 0
            width: 100%
            max-width: 320px
            height: 100%
            visibility: hidden
            transform: translateX(-100%)
            border-radius: 0
            transition: all .5s ease

        @media ($max-sm)
            max-width: 100%

    &__header
        display: flex
        align-items: center
        gap: 10px
        background: var(--black)
        color: var(--white)
        padding: 15px 20px
    
    &__title
        font-size: 18px
        font-weight: 700
        margin-right: auto

    &__icon

        @media ($max-lg)
            order: -1
    
    &__close
        display: flex
        transition: color .5s ease

        @media ($min-lg)
            display: none

        &:hover,
        &:active,
        &:focus-visible
            color: var(--ruby)

    &__inner
        padding: 20px
        background: var(--grey)

        @media ($max-lg)
            height: 100%
            width: 100%
            overflow-y: auto
            padding-bottom: 150px
    
    &-block
        margin-bottom: 20px

        &__toggle
            position: relative
            display: flex
            align-items: center
            justify-content: space-between
            text-align: left
            width: 100%
            font-size: 14px
            font-weight: 400
            color: var(--black)
            transition: color .5s ease

            &-icon
                position: relative
                width: 15px
                min-width: 15px
                height: 15px

                &:before,
                &:after
                    position: absolute
                    top: 0
                    left: 50%
                    translate: -50% 0 0
                    width: 1px
                    height: 100%
                    background: currentColor
                    transition: rotate .5s ease
                    content: ""
                
                &:after
                    rotate: 90deg

            &[aria-expanded="true"]

                .filter-block__toggle-icon

                    &:before
                        rotate: 90deg

            &:hover,
            &:active,
            &:focus-visible
                color: var(--ruby)
        
        &__body
            display: grid
            grid-template-rows: 0fr
            transition: grid-template-rows .5s, background-color .5s ease

            &[aria-hidden="false"]
                grid-template-rows: 1fr

        &__inner
            overflow: hidden
        
        &__list
            margin: 0
            padding: 20px 0 0
            list-style: none
            max-height: 240px
            overflow-y: auto
            scrollbar-width: thin
            scrollbar-color: var(--ruby) #DCE5E5

            &::-webkit-scrollbar
                width: 3px

            &::-webkit-scrollbar-track
                background: #DCE5E5
                border-radius: 0

            &::-webkit-scrollbar-thumb
                border: none
                background-color: var(--ruby)
                border-radius: 0
        
        &__item
            display: flex

            &:not(:last-child)
                margin-bottom: 20px

    &__buttons-group
        display: flex
        flex-direction: column
        gap: 10px

        @media ($max-lg)
            position: fixed
            bottom: 0
            left: 0
            width: 100%
            background: var(--white)
            padding: 15px
