.form

    &__subtitle
        margin-bottom: 20px
        font-size: 24px

        @media ($max-md)
            font-size: 18px
            margin-bottom: 15px

    &-block
        padding: 30px
        background: var(--grey)

        @media ($max-md)
            padding: 15px

        &--black
            background: var(--black)

        &:not(:last-child)
            margin-bottom: 35px

            @media ($max-md)
                margin-bottom: 30px

        &__grid
            display: grid
            grid-template-columns: repeat(12, 1fr)
            gap: 20px

            @media ($max-md)
                display: flex
                flex-direction: column
                gap: 15px

            &:not(:last-child)
                margin-bottom: 20px
                
                @media ($max-md)
                    margin-bottom: 15px

            &[data-delivery]
                display: none

                &.is-visible
                    display: grid

                    @media ($max-md)
                        display: flex

        &__item
            position: relative
            grid-column: 12 span

            &--6
                grid-column: 6 span

        &__label
            display: block
            font-size: 18px
            font-weight: 600
            margin-bottom: 15px

            @media ($max-md)
                font-size: 14px

            &--ruby
                color: var(--ruby)

        &__actions
            display: flex
            align-items: center
            justify-content: space-between
            gap: 12px
            margin-bottom: 20px

            span
                font-size: 18px
                font-weight: 600
        
        &__delete-button
            display: flex
            color: var(--ruby)
            transition: color .5s ease

            &:hover,
            &:active,
            &:focus-visible
                color: var(--black)

        &[data-customer]
            display: none

            &.is-visible
                display: block

    &__radio-group
        display: flex
        flex-wrap: wrap
        gap: 15px 40px
        margin-bottom: 20px

    &__input-group
        position: relative

    &__input-info
        font-size: 13px
        line-height: 1.25
        margin-top: 10px
        color: #393939
    
    &__sub-button
        position: absolute
        top: 10px
        right: 10px
        bottom: 10px
        width: 50px
        min-width: 0
        padding: 0
        height: auto
        font-weight: 400
        font-size: 14px

    &__group
        position: relative
        margin-bottom: 20px

        @media ($max-md)
            margin-bottom: 15px

        &--center
            text-align: center

        &--flex
            display: flex
            align-items: center
            gap: 20px

    &__show-pass
        position: absolute
        top: 50%
        right: 5px
        width: 40px
        height: 40px
        transform: translateY(-50%)
        display: flex
        align-items: center
        justify-content: center
        border-radius: 50%
        color: var(--ruby)
        transition: background .5s ease, color .5s ease

        &:hover,
        &:active,
        &:focus-visible
            background: var(--grey)

        &.is-active
            color: var(--black)


    .form__input

        &.just-validate-error-field
            border-color: var(--red)
    
    &__buttons-group
        display: flex
        flex-wrap: wrap
        gap: 15px 30px
    
    &__button
        display: flex
        min-width: 260px
        margin: 0 auto

        @media ($max-md)
            min-width: 0
            width: 100%

        &--full
            width: 100%

        &--left
            margin: 0

    &__comment

        &-button
            display: flex
            align-items: center
            justify-content: space-between
            gap: 8px
            width: 100%
            font-size: 24px
            font-weight: 700
            margin-bottom: 20px
            transition: color .5s ease

            @media ($max-md)
                font-size: 18px

            &[aria-expanded="true"]

                .form__comment-icon

                    &:before
                        rotate: 90deg
            
            &:hover,
            &:active,
            &:focus-visible
                color: var(--ruby)
        
        &-icon
            position: relative
            width: 28px
            min-width: 28px
            height: 28px

            &:before,
            &:after
                position: absolute
                top: 0
                left: 50%
                translate: -50% 0 0
                width: 2px
                height: 100%
                background: currentColor
                transition: rotate .5s ease
                content: ""
            
            &:after
                rotate: 90deg
                
        &-dropdown
            display: grid
            grid-template-rows: 0fr
            transition: grid-template-rows .5s, background-color .5s ease

            &[aria-hidden="false"]
                grid-template-rows: 1fr

        &-inner
            overflow: hidden

    &__info
        text-align: center
        font-weight: 600
        margin-bottom: 20px

        @media ($max-md)
            font-size: 14px
            margin-bottom: 15px

        &-link
            text-decoration-line: underline
            text-decoration-thickness: 1px
            text-underline-offset: 3px

            &:hover,
            &:active,
            &:focus-visible
                text-decoration: none

    &__code
        position: relative
        display: grid
        grid-template-columns: repeat(12, 1fr)
        gap: 15px
        max-width: 300px
        margin: 0 auto

        &-item
            grid-column: 3 span

            .form__input
                text-align: center
                padding: 5px

        .just-validate-error-label
            display: none
    
    &__or
        display: flex
        align-items: center
        text-align: center
        gap: 5px
        white-space: nowrap
        margin-bottom: 20px
        color: #393939

        @media ($max-md)
            font-size: 14px

        &:before,
        &:after
            width: 100%
            height: 1px
            background: var(--black)
            content: ""

    &__social
        display: flex
        justify-content: center
        gap: 15px

        &-button
            font-size: 14px
            font-weight: 300
            text-transform: none
            padding: 10px
            height: 76px

            @media ($max-md)
                height: 54px
                min-width: 140px

    .just-validate-error-label
        position: absolute
        left: auto
        bottom: -12px
        font-size: 12px
        line-height: 1
        color: var(--red) !important
        display: none
