.gallery
    display: flex
    flex-direction: column
    
    &-slider
        position: relative
        width: 100%
        margin-bottom: 30px

        @media ($max-xl)
            margin-bottom: 15px

        &__slide
            font-size: 0
            line-height: 1

        &__link
            display: flex
    
        &__picture
            flex: 1
            display: flex
        
        &__img
            width: 100%
            height: auto
            max-width: 100%

        &__status
            position: absolute
            top: 15px
            right: 15px
            display: inline-flex
            align-items: center
            justify-content: center
            margin-bottom: 30px
            min-width: 70px
            height: 34px
            padding: 4px 8px
            background: var(--ruby)
            color: var(--white)
            font-size: 14px
            text-transform: uppercase
            text-align: center
            z-index: $z-index-2

            @media ($min-lg)
                display: none

    &-thumbs
        position: relative
        width: 100%

        &__slide
            cursor: pointer

            &.swiper-slide-thumb-active

                .gallery-thumbs__img
                    opacity: .5

        &__picture
            display: flex
            width: 100%
            max-width: 100%
            height: auto
        
        &__img
            width: 100%
            height: 100%
            object-fit: cover
            transition: opacity .5s ease