.guarantee
    position: relative
    display: flex
    align-items: flex-start
    gap: 60px
    padding: 60px
    background: var(--black)
    overflow: hidden

    @media ($max-lg)
        gap: 30px
        padding: 40px

    @media ($max-md)
        flex-direction: column
        align-items: stretch
        gap: 10px
        padding: 20px

    &__icon
        min-width: 182px
        width: 182px
        height: 182px

        @media ($max-lg)
            width: 64px
            min-width: 64px
            height: 64px
        
        @media ($max-md)
            margin: 0 auto

    &__title
        margin-bottom: 10px
        font-size: 24px
        font-weight: 700
        color: var(--ruby)

        @media ($max-md)
            font-size: 16px
    
    &__text
        font-size: 20px
        font-weight: 300
        color: var(--white)

        @media ($max-lg)
            font-size: 14px
    
    &__bg-text
        font-size: 82px
        font-weight: 700
        line-height: 1
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.29) 0%, rgba(255, 255, 255, 0) 100%)
        background-clip: text
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        user-select: none

        @media ($min-md)
            position: absolute
            top: 50%
            right: -110px
            transform: rotate(-90deg)
            margin-top: -41px
            transform-origin: center center

        @media ($max-md)
            font-size: 45px
            margin-bottom: -30px
            text-align: center