.logo
    font-size: 0
    line-height: 1

    &__link
        position: relative
        display: inline-flex
        color: var(--black)
        transition: color .5s ease

        &:hover,
        &:active,
        &:focus-visible
            color: var(--ruby)

    &__img
        max-width: 100%
        height: auto
