.login
    position: relative
    max-width: 640px
    margin: 0 auto
    padding: 40px 100px
    background: var(--white)

    @media ($max-md)
        padding: 25px 15px

    &__title
        margin-bottom: 25px
        font-size: 36px
        font-weight: 700
        text-align: center

        @media ($max-md)
            font-size: 20px
            margin-bottom: 20px

        &--sm
            font-size: 24px

            @media ($max-md)
                font-size: 20px
    
    &__form

        &:not(:last-child)
            margin-bottom: 30px

            @media ($max-md)
                margin-bottom: 20px

    &__or
        display: flex
        align-items: center
        text-align: center
        gap: 5px
        white-space: nowrap
        margin-bottom: 20px
        color: #393939

        @media ($max-md)
            font-size: 14px

        &:before,
        &:after
            width: 100%
            height: 1px
            background: var(--black)
            content: ""

    &__social
        display: flex
        justify-content: center
        gap: 15px
        margin-bottom: 30px

        @media ($max-md)
            margin-bottom: 20px

        &-button
            font-size: 14px
            font-weight: 300
            text-transform: none
            padding: 10px
            height: 76px

            @media ($max-md)
                height: 54px
                min-width: 140px
    
    &__info
        text-align: center
        font-weight: 600

        @media ($max-md)
            font-size: 14px

        &-link
            text-decoration-line: underline
            text-decoration-thickness: 1px
            text-underline-offset: 3px

            &:hover,
            &:active,
            &:focus-visible
                text-decoration: none