.order-form
    display: grid
    grid-template-columns: repeat(12, 1fr)
    gap: 30px

    @media ($max-xl)
        display: flex
        flex-direction: column

    &__left
        grid-column: 7 span

    &__right
        grid-column: 5 span
        