.payment-list
    display: grid
    grid-template-columns: repeat(10, 1fr)
    gap: 30px
    margin: 0
    padding: 0
    list-style: none

    @media ($max-md)
        gap: 20px

    &__item
        grid-column: 2 span
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        gap: 20px
        border: 1px solid var(--ruby)
        padding: 15px
        min-height: 210px
        text-align: center

        @media ($max-lg)
            grid-column: 5 span
        
        @media ($max-md)
            min-height: 90px
            gap: 10px
            padding: 10px 20px

        &--5
            grid-column: 5 span

            &:last-child

                @media ($max-lg)
                    grid-column: 10 span

    &__pic
        display: flex
        align-items: center
        justify-content: center
        height: 100px

        @media ($max-lg)
            height: 30px

        &-logo
            max-width: 95px
            max-height: 100%
            height: auto

    &__title
        font-size: 32px
        font-weight: 700

        @media ($max-lg)
            font-size: 16px

    &__text
        font-size: 20px

        @media ($max-lg)
            font-size: 14px

        &--bold
            font-weight: 700
