.payment

    &__title
        margin-bottom: 8px
        font-size: 18px
        font-weight: 700
        color: var(--white)

        @media ($max-md)
            font-size: 14px
    
    &__list
        display: flex
        flex-wrap: wrap
        gap: 8px
        margin: 0
        padding: 0
        list-style: none
    
    &__item
        display: flex
        align-items: center
        justify-content: center
        width: 40px
        min-width: 40px
        height: 40px
        padding: 4px
        background: var(--white)

        @media ($max-md)
            width: 30px
            min-width: 30px
            height: 30px
    
    &__logo
        max-width: 100%
        height: auto