.promo-card
    display: flex
    min-height: 418px

    @media ($max-md)
        flex-direction: column
        min-height: 0

    &__content
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        width: 55%
        padding: 40px
        background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(236,236,236,1) 100%)

        @media ($max-md)
            width: 100%
            text-align: center
            justify-content: center
            align-items: center
            padding: 30px 20px
    
    &__title
        margin-bottom: 15px
        font-size: 26px
        font-weight: 900
        line-height: 1.25

        @media ($max-md)
            margin-bottom: 10px
            font-size: 20px

    &__text
        margin-bottom: 25px

        @media ($max-md)
            font-size: 14px
            margin-bottom: 15px
    
    &__picture
        display: flex
        width: 45%

        @media ($max-md)
            width: 100%
    
    &__img
        width: 100%
        height: 100%
        object-fit: cover

    &__button

        @media ($max-md)
            width: 100%
    
    &--white

        .promo-card__content
            background: var(--white)
