.rating
    display: flex
    align-items: center
    justify-content: center
    gap: 2px

    &__item
        height: 12px
        width: 12px
        background-image: url("data:image/svg+xml,%3Csvg width='12' height='11' viewBox='0 0 12 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.70634 0L7.05342 4.1459H11.4127L7.88597 6.7082L9.23305 10.8541L5.70634 8.2918L2.17963 10.8541L3.52671 6.7082L0 4.1459H4.35925L5.70634 0Z' fill='black' style='fill:black;fill-opacity:1;'/%3E%3C/svg%3E%0A")
        background-position: center center
        background-repeat: no-repeat
    
    &[data-rating="4"]

        .rating__item
            &:nth-child(5)
                background-image: url("data:image/svg+xml,%3Csvg width='12' height='11' viewBox='0 0 12 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.11903 0L7.46611 4.1459H11.8254L8.29866 6.7082L9.64574 10.8541L6.11903 8.2918L2.59232 10.8541L3.9394 6.7082L0.412689 4.1459H4.77194L6.11903 0Z' fill='%238A8A8A' style='fill:%238A8A8A;fill:color(display-p3 0.5417 0.5417 0.5417);fill-opacity:1;'/%3E%3C/svg%3E%0A")
    
    &[data-rating="3"]

        .rating__item
            &:nth-child(5),
            &:nth-child(4)
                background-image: url("data:image/svg+xml,%3Csvg width='12' height='11' viewBox='0 0 12 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.11903 0L7.46611 4.1459H11.8254L8.29866 6.7082L9.64574 10.8541L6.11903 8.2918L2.59232 10.8541L3.9394 6.7082L0.412689 4.1459H4.77194L6.11903 0Z' fill='%238A8A8A' style='fill:%238A8A8A;fill:color(display-p3 0.5417 0.5417 0.5417);fill-opacity:1;'/%3E%3C/svg%3E%0A")
    
    &[data-rating="2"]

        .rating__item
            &:nth-child(5),
            &:nth-child(4),
            &:nth-child(3)
                background-image: url("data:image/svg+xml,%3Csvg width='12' height='11' viewBox='0 0 12 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.11903 0L7.46611 4.1459H11.8254L8.29866 6.7082L9.64574 10.8541L6.11903 8.2918L2.59232 10.8541L3.9394 6.7082L0.412689 4.1459H4.77194L6.11903 0Z' fill='%238A8A8A' style='fill:%238A8A8A;fill:color(display-p3 0.5417 0.5417 0.5417);fill-opacity:1;'/%3E%3C/svg%3E%0A")

    &[data-rating="1"]

        .rating__item
            &:nth-child(5),
            &:nth-child(4),
            &:nth-child(3),
            &:nth-child(2)
                background-image: url("data:image/svg+xml,%3Csvg width='12' height='11' viewBox='0 0 12 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.11903 0L7.46611 4.1459H11.8254L8.29866 6.7082L9.64574 10.8541L6.11903 8.2918L2.59232 10.8541L3.9394 6.7082L0.412689 4.1459H4.77194L6.11903 0Z' fill='%238A8A8A' style='fill:%238A8A8A;fill:color(display-p3 0.5417 0.5417 0.5417);fill-opacity:1;'/%3E%3C/svg%3E%0A")

    &[data-rating="0"]

        .rating__item
            background-image: url("data:image/svg+xml,%3Csvg width='12' height='11' viewBox='0 0 12 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.11903 0L7.46611 4.1459H11.8254L8.29866 6.7082L9.64574 10.8541L6.11903 8.2918L2.59232 10.8541L3.9394 6.7082L0.412689 4.1459H4.77194L6.11903 0Z' fill='%238A8A8A' style='fill:%238A8A8A;fill:color(display-p3 0.5417 0.5417 0.5417);fill-opacity:1;'/%3E%3C/svg%3E%0A")

    &--md

        .rating__item
            height: 17px
            width: 17px
            background-size: contain
