.sort-form
    display: flex
    align-items: center
    gap: 30px
    flex-wrap: wrap

    @media ($max-md)
        display: none
        flex-direction: column
        align-items: stretch
        gap: 15px

        &[aria-hidden="false"]
            display: flex

    &__group
        display: flex
        align-items: center
        gap: 20px

        @media ($max-md)
            flex-direction: column
            align-items: stretch
            gap: 10px
    
    &__label
        display: block
        margin: 0
        font-size: 16px
        font-weight: 600
    
    .choices
        max-width: 210px
        min-width: 95px

        @media ($max-md)
            min-width: 100%
            
