.catalog
    position: fixed
    top: 0
    left: 0
    z-index: $z-index-1
    width: 100%
    height: 100svh
    outline: 0
    background: rgba(0, 0, 0, .5)
    opacity: 0
    visibility: hidden
    transition: opacity .5s ease, visibility .5s ease

    &.is-visible
        opacity: 1
        visibility: visible

        .catalog__sidebar
            visibility: visible
            transform: translate3d(0, 0, 0)

    &__container
        position: relative
        height: 100%
        padding: 108px 15px 0

        @media ($max-md)
            padding: var(--header-h) 0 0

    &__sidebar
        position: relative
        width: 100%
        max-width: 390px
        height: 100%
        background: var(--white)
        visibility: hidden
        transform: translate3d(-100%, 0, 0)
        transition: all .5s ease

        @media ($max-md)
            max-width: 100%

    &__inner
        display: flex
        flex-direction: column
        height: 100%
        width: 100%
        padding: 20px 15px
        overflow-y: auto

        &::-webkit-scrollbar 
            -webkit-appearance: none
            width: 7px
            background-color: #e6e6e6

        &::-webkit-scrollbar-thumb 
            border-radius: 0
            background-color: var(--ruby)
            -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5)
        

        @media ($max-md)
            padding: 10px 15px
        
    &-menu

        &__list
            margin: 0
            padding: 0
            list-style: none
        
        &__item

            &:not(:last-child)
                border-bottom: 1px solid #F3F3F3

        &__link
            position: relative
            display: flex
            align-items: center
            gap: 8px
            padding: 8px 16px 8px 0
            font-size: 14px
            color: var(--black)
            transition: color .5s ease

            &:before
                position: absolute
                top: 50%
                right: 0
                margin-top: -6px
                width: 12px
                height: 12px
                background: url("data:image/svg+xml,%3Csvg width='8' height='12' viewBox='0 0 8 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.17394 6.59406L2.01412 11.7537C1.68589 12.0821 1.15373 12.0821 0.82566 11.7537C0.497566 11.4256 0.497566 10.8935 0.82566 10.5654L5.3913 5.99991L0.825793 1.43457C0.497699 1.10635 0.497699 0.574263 0.825793 0.24617C1.15389 -0.0820565 1.68602 -0.0820565 2.01425 0.24617L7.17407 5.4059C7.33812 5.57002 7.42005 5.7849 7.42005 5.99989C7.42005 6.21498 7.33796 6.43002 7.17394 6.59406Z' fill='black'/%3E%3C/svg%3E%0A") no-repeat center center
                content: ""

            &:hover,
            &:active,
            &:focus-visible,
            &.is-active
                color: var(--ruby)

        &__picture
            display: flex
        
        &__img
            border: 1px solid var(--ruby)
            border-radius: 50%
