.mobile-nav
    position: fixed
    top: 0
    left: 0
    z-index: $z-index-2
    width: 100%
    height: 100svh
    outline: 0
    background: rgba(0, 0, 0, .5)
    opacity: 0
    visibility: hidden
    transition: opacity .5s ease, visibility .5s ease
    display: none

    @media ($max-md)
        display: block

    &.is-visible
        opacity: 1
        visibility: visible

        .mobile-nav__sidebar
            visibility: visible
            transform: translate3d(0, 0, 0)

    &__sidebar
        position: fixed
        top: 0
        left: 0
        width: 100%
        max-width: 360px
        height: 100%
        background: var(--white)
        visibility: hidden
        transform: translate3d(-100%, 0, 0)
        transition: all .5s ease

        @media ($max-sm)
            max-width: 100%

    &__header
        display: flex
        align-items: center
        justify-content: space-between
        gap: 16px
        padding: 15px
        background: var(--black)

    &__close
        display: flex
        color: var(--white)

    &__actions
        margin-left: auto

    &__bonus
        display: flex
        align-items: center
        gap: 6px
        color: var(--white)
        font-weight: 300
        font-size: 13px
        transition: color .5s ease

        &:hover,
        &:active,
        &:focus-visible
            color: var(--white)

        span
            font-weight: 400

    &__inner
        display: flex
        flex-direction: column
        height: calc(100% - 68px)
        width: 100%
        padding: 20px 15px
        overflow-y: auto
        
    &-menu

        &__list
            margin: 0
            padding: 0
            list-style: none

        &__item
            text-align: center

            &:not(:last-child)
                margin-bottom: 40px

        &__link
            position: relative
            display: inline-flex
            align-items: center
            gap: 8px
            text-align: center
            font-size: 18px
            color: var(--black)
            transition: color .5s ease

            &:before
                position: absolute
                bottom: -14px
                left: 0
                width: 100%
                height: 4px
                background: var(--ruby)
                display: none
                content: ""

            &:hover,
            &:active,
            &:focus-visible
                color: var(--ruby)

            &.is-active
                
                &:before
                    display: block

