.about-slider
    position: relative

    &__swiper
        padding: 0 30px

        @media ($max-md)
            padding: 0 15px
    
    &__prev
        left: 15px

        @media ($max-md)
            left: 0
    
    &__next
        right: 15px

        @media ($max-md)
            right: 0
