.banner-slider
    position: relative

    &__slide
        display: flex
        align-items: center
        min-height: 600px
        z-index: 0
        padding: 50px 0

        @media ($max-md)
            min-height: 415px
    
    &__bg
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
        display: flex
        z-index: -1

        &-img
            width: 100%
            height: 100%
            object-fit: cover

    &__title
        margin-bottom: 20px
        font-size: 48px
        font-weight: 900
        line-height: 1.25
        max-width: 585px

        @media ($max-md)
            margin-bottom: 15px
            font-size: 24px
    
    &__list
        margin: 0 0 40px
        padding: 0
        list-style: none

        @media ($max-md)
            margin-bottom: 20px

        > li
            position: relative
            padding-left: 17px
            font-size: 18px
            font-weight: 600

            @media ($max-md)
                font-size: 14px

            &:not(:last-child)
                margin-bottom: 15px
            
            &:before
                position: absolute
                top: .35em
                left: 0
                width: 9px
                height: 9px
                border-radius: 50%
                background: var(--black)
                content: ""

    &__prev
        left: 15px

        @media ($max-md)
            display: none
    
    &__next
        right: 15px

        @media ($max-md)
            display: none

    &__pagination
        --swiper-pagination-bottom: 20px

        @media ($min-md)
            display: none
