.categories-slider
    position: relative
    overflow: visible

    &__swiper

        @media ($max-md)
            padding: 0 5px 20px

    &__wrapper

        @media ($min-md)
            display: flex
            flex-wrap: wrap
            justify-content: center
            gap: 30px
            margin: 0
            padding: 0

    &__slide

        @media ($min-md)
            width: 150px

    &__scrollbar

        @media ($min-md)
            display: none
