.compare-slider
    position: relative

    &__swiper
        padding-bottom: 45px
        --swiper-scrollbar-sides-offset: 0px

    &__slide
        position: relative

        &:not(:last-child)
            
            &:before
                position: absolute
                top: 0
                right: -1px
                background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000 49.5%, rgba(0, 0, 0, 0) 100%)
                width: 1px
                height: 100%
                content: ""
    
    &__title
        margin-bottom: 30px
        font-size: 18px

        @media ($max-md)
            font-size: 14px
    
    &__list
        margin: 0
        padding: 0
        list-style: none

        &-item
            font-size: 18px

            @media ($max-md)
                font-size: 14px

            &:not(:last-child)
                margin-bottom: 30px
