.products-slider
    position: relative

    &__slide
        padding-bottom: 54px

        @media ($max-md)
            padding-bottom: 0
    
    &__prev
        left: -65px

        @media (max-width: 1670px)
            left: -15px
    
    &__next
        right: -65px

        @media (max-width: 1670px)
            right: -15px
