.about-section
    padding: 60px 0
    overflow: hidden

    @media ($max-md)
        padding: 30px 0

    &__row
        display: grid
        grid-template-columns: repeat(12, 1fr)
        align-items: center
        gap: 30px
        margin-bottom: 60px

        @media ($max-xl)
            align-items: stretch

        @media ($max-lg)
            display: flex
            flex-direction: column

        @media ($max-md)
            gap: 20px
            margin-bottom: 40px
    
    &__left
        grid-column: 6 span

        @media ($max-xl)
            grid-column: 4 span
        
        @media ($max-md)
            margin: 0 -15px

    &__right
        grid-column: 6 span

        @media ($max-xl)
            grid-column: 8 span
    
    &__picture
        display: flex
    
    &__img
        max-width: 100%
        height: auto

    &__text

        @media ($max-md)
            font-size: 14px

        p

            &:not(:last-child)
                margin-bottom: 1rem
