.brands-section
    padding: 80px 0
    overflow: hidden

    @media ($max-md)
        padding: 30px 0 40px

    &__title
        margin-bottom: 45px

        @media ($max-md)
            margin-bottom: 15px
            text-align: center
    
    &__list
        display: grid
        grid-template-columns: repeat(12, 1fr)
        gap: 30px
        margin: 0
        padding: 0
        list-style: none

        @media ($max-md)
            gap: 20px
    
    &__item
        grid-column: 2 span
        display: flex
        align-items: center
        justify-content: center

        @media ($max-md)
            grid-column: 4 span

        @media ($max-sm)
            grid-column: 6 span

    &__picture
        display: flex
    
    &__img
        max-width: 100%
        height: auto
