.catalog-section
    padding: 60px 0

    @media ($max-md)
        padding: 15px 0 40px

    &__container
        display: flex
        gap: 25px

        @media ($max-lg)
            flex-direction: column
            gap: 0
    
    &__sidebar
        width: 285px
    
    &__article
        flex: 1

    &__header
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
        gap: 15px
        margin-bottom: 35px

        @media ($max-lg)
            flex-direction: column
            align-items: flex-start
        
        @media ($max-md)
            align-items: stretch
            gap: 12px
    
    &__title
        text-transform: uppercase
        font-size: 32px
        font-weight: 600

        @media ($max-md)
            font-size: 20px
            text-align: center

    &__controls
        display: flex
        gap: 12px

        @media ($min-lg)
            display: none
    
    &__filter-button
        width: 100%

        @media ($max-md)
            min-width: 0
    
    &__sort-button
        width: 54px
        min-width: 54px
        padding: 4px

        &[aria-expanded="true"]
            background: var(--ruby)

        @media ($min-md)
            display: none
    
    &__categories-slider
        margin-bottom: 50px

        @media ($max-md)
            margin-bottom: 30px

        .categories-slider__wrapper

            @media ($min-md)
                justify-content: flex-start

    &__list
        display: grid
        grid-template-columns: repeat(12, 1fr)
        gap: 30px 25px
        margin: 0 0 80px
        padding: 0
        list-style: none

        @media ($max-md)
            gap: 20px
            margin-bottom: 30px
    
    &__item
        grid-column: 3 span

        @media ($max-xl)
            grid-column: 4 span
        
        @media ($max-md)
            grid-column: 6 span

    &__more-button
        display: flex
        margin: 0 auto 35px
        min-width: 260px

        @media ($max-md)
            margin-bottom: 20px
            width: 100%
