.club-section
    padding: 30px 0
    background: var(--black)

    &:last-child
        border-bottom: 1px solid var(--white)

    &__container
        display: flex
        align-items: center
        justify-content: center
    
    &__link
        display: flex
        align-items: center
        gap: 25px
        color: var(--white)
        transition: color .5s ease

        @media ($max-lg)
            flex-direction: column
            text-align: center
            gap: 20px
    
    &__logo
        display: flex
        align-items: center
        gap: 15px

        &-icon

            @media ($max-md)
                width: 50px
                height: 50px

        &-title
            font-size: 36px
            font-weight: 700
            line-height: 1
            white-space: nowrap

            @media ($max-md)
                font-size: 24px
    
    &__descr
        font-size: 18px
        font-weight: 600

        @media ($max-md)
            font-size: 16px
