.contacts-section
    position: relative
    padding: 80px 0
    overflow: hidden

    @media ($max-md)
        padding: 40px 0

    &__bg
        position: absolute
        bottom: 60px
        left: 30%
        display: inline-flex
        z-index: -1

        @media ($max-lg)
            display: none

        &-img
            max-width: 100%
            height: auto

    &__row
        display: grid
        grid-template-columns: repeat(12, 1fr)
        align-items: center
        gap: 30px

        @media ($max-md)
            display: flex
            flex-direction: column
            align-items: stretch
    
    &__col
        grid-column: 6 span
    
    &__contacts
        max-width: 380px
        margin-bottom: 15px
        font-size: 20px

        @media ($max-md)
            font-size: 16px
    
    &__subtitle
        margin-bottom: 15px
        font-size: 22px
        font-weight: 700

        @media ($max-md)
            font-size: 18px

    &__form
        background: var(--grey)
        padding: 35px

        @media ($max-md)
            padding: 15px
            
    &__info
        margin-bottom: 80px
        font-size: 32px
        text-align: center

        @media ($max-md)
            margin-bottom: 40px
            font-size: 20px