.delivery-section
    padding: 80px 0 40px
    overflow: hidden

    @media ($max-md)
        padding: 40px 0 20px

    &__container
        max-width: 100%
        padding: 0 40px

        @media ($max-md)
            padding: 0 15px

    &__title
        margin-bottom: 40px
        text-align: center

        @media ($max-md)
            margin-bottom: 15px

