.details-section
    padding: 60px 0

    @media ($max-md)
        padding: 30px 0

    &__details
        margin-bottom: 80px

        @media ($max-md)
            margin-bottom: 40px
    
    &__list
        margin: 0 0 35px
        padding: 0
        list-style: none

        &-item

            &:not(:last-child)
                margin-bottom: 25px

    &__feedback-button
        display: flex
        margin: 0 auto
        min-width: 260px

        @media ($max-md)
            min-width: 0
            width: 100%
