.error-section
    padding: 120px 0

    &__container
        text-align: center

    &__picture
        display: inline-flex
        margin: 0 auto 40px

        @media ($max-md)
            max-width: 115px
    
    &__img
        max-width: 100%
        height: auto
    
    &__title
        margin-bottom: 35px
        font-size: 32px
        font-weight: 600
        text-transform: uppercase

        @media ($max-md)
            font-size: 24px
            margin-bottom: 15px
    
    &__text
        margin-bottom: 35px
        font-size: 22px
        font-weight: 300

        @media ($max-md)
            font-size: 16px
            margin-bottom: 15px

    &__button

        @media ($max-sm)
            width: 100%

    