.feedback-section
    padding: 80px 0

    @media ($max-md)
        padding: 40px 0
    
    &__add-button
        display: flex
        margin: 0 auto 25px
        min-width: 260px

        @media ($max-sm)
            width: 100%
            min-width: 0
    
    &__list
        margin: 0 0 25px
        padding: 0
        list-style: none

        @media ($max-md)
            margin-bottom: 20px
    
    &__item

        &:not(:last-child)
            margin-bottom: 25px

            @media ($max-md)
                margin-bottom: 20px
