.header-section
    position: relative
    overflow: hidden
    padding: 20px 0

    @media ($max-md)
        padding: 35px 0

    &__bg
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        display: flex

        &-img
            width: 100%
            height: 100%
            object-fit: cover

    &__breadcrumbs
        margin-bottom: 15px

    &__title
        position: relative
        font-size: 32px
        font-weight: 600
        text-transform: uppercase
        text-align: center
