.login-section
    position: relative
    overflow: hidden
    flex: 1
    padding: 110px 0

    @media ($max-md)
        padding: 85px 0

    &__bg
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        display: flex

        &-img
            width: 100%
            height: 100%
            object-fit: cover
