.map-section
    padding: 60px
    background: var(--grey)

    @media ($max-md)
        padding: 30px 0
    
    &__title
        margin-bottom: 10px
        text-align: center

    &__text
        margin-bottom: 40px
        font-size: 24px
        font-weight: 700
        text-align: center

        @media ($max-md)
            margin-bottom: 25px
            font-size: 16px


    &__map

        @media ($max-md)
            height: 285px
