.payment-section
    padding: 40px 0 80px
    overflow: hidden

    @media ($max-md)
        padding: 20px 0 40px

    &__title
        margin-bottom: 40px
        text-align: center

        @media ($max-md)
            margin-bottom: 15px

    &__payment-list
        margin-bottom: 60px

        @media ($max-md)
            margin-bottom: 30px
