.products-section
    padding: 40px 0
    overflow: hidden

    @media ($max-md)
        padding: 20px 0

    &--pt
        padding-top: 80px

        @media ($max-md)
            padding-top: 40px
    
    &--pb
        padding-bottom: 80px

        @media ($max-md)
            padding-bottom: 40px

    &--grey
        background: var(--grey)
        
    &__title
        margin-bottom: 25px

        @media ($max-md)
            margin-bottom: 15px
            text-align: center
            