.returns-section
    padding: 80px 0 0

    @media ($max-md)
        padding: 40px 0 0

    &__text
        margin-bottom: 30px
        font-size: 18px

        @media ($max-md)
            font-size: 14px

        h3
            font-size: 18px
            margin-bottom: 1rem

        p

            &:not(:last-child)
                margin-bottom: 1rem

        a
            text-decoration: underline

            &:hover,
            &:active,
            &:focus-visible
                text-decoration: none
    
    &__info
        padding: 40px
        background: var(--black)
        color: var(--white)

        @media ($max-md)
            padding: 15px

        &-title
            margin-bottom: 10px
            font-size: 24px
            color: var(--ruby)

            @media ($max-md)
                font-size: 18px
        
        &-text
            font-size: 18px

            @media ($max-md)
                font-size: 14px

            p

                &:not(:last-child)
                    margin-bottom: 1rem