.seo-section
    padding: 80px 0

    @media ($max-md)
        padding: 40px 0

    &__title
        margin-bottom: 15px

        @media ($max-md)
            text-align: center

    &__inner
        padding: 25px 30px
        border: 1px solid var(--black)

        @media ($max-md)
            padding: 15px

    &__text
        position: relative
        font-weight: 400
        max-height: 160px
        overflow: hidden
        will-change: max-height
        transition: all .5s ease
        box-sizing: content-box

        @media ($max-md)
            font-size: 14px
            max-height: 200px

        &.is-open

            &:before
                opacity: 0
                visibility: hidden

        &:before
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            height: 80px
            background: linear-gradient(0, var(--white), transparent)
            transition: all .5s ease
            content: ""

        p

            &:not(:last-child)
                margin-bottom: 1rem

    &__more-button
        display: flex
        margin: 0 auto
        font-size: 18px
        font-weight: 600
        line-height: 1
        color: var(--black)
        text-decoration-line: underline
        text-decoration-thickness: 1px
        text-underline-offset: 5px
        transition: color .5s ease

        @media ($max-md)
            font-size: 16px

        &:hover,
        &:active,
        &:focus-visible
            color: var(--ruby)
