.subscribe-section
    padding: 80px 0
    background: var(--grey)

    @media ($max-md)
        padding: 40px 0

    &__container
        display: grid
        grid-template-columns: 1fr 1fr
        align-items: center
        gap: 30px

        @media ($max-lg)
            display: flex
            flex-direction: column
            align-items: stretch
            gap: 20px

    &__content
        max-width: 620px

        @media ($max-lg)
            max-width: 100%
            text-align: center
    
    &__title
        margin-bottom: 15px
        font-size: 36px
        font-weight: 900
        line-height: 1.25

        @media ($max-md)
            margin-bottom: 10px
            font-size: 24px
    
    &__subtitle
        margin-bottom: 15px
        font-size: 24px
        font-weight: 600

        @media ($max-md)
            margin-bottom: 10px
            font-size: 20px
    
    &__text
        font-size: 14px
        font-weight: 300

        @media ($max-md)
            font-size: 12px
