.success-section
    position: relative
    padding: 150px 0
    background: var(--grey)
    overflow: hidden

    @media ($max-md)
        padding: 40px 0 0

    &__bg
        display: flex

        @media ($min-md)
            position: absolute
            top: 0
            right: 0
            width: 45%
            height: 100%

        &-img
            width: 100%
            height: 100%
            object-fit: cover

    &__content
        max-width: 50%

        @media ($max-md)
            max-width: 100%
            padding-bottom: 40px
            text-align: center
    
    &__title
        margin-bottom: 20px
        font-size: 36px
        font-weight: 900
        line-height: 1.25

        @media ($max-md)
            font-size: 24px

    &__subtitle
        margin-bottom: 20px
        font-size: 18px
        font-weight: 600

        @media ($max-md)
            font-size: 16px
    
    &__text
        margin-bottom: 20px
        font-size: 18px
        font-weight: 300

        @media ($max-md)
            font-size: 14px

        a
            font-weight: 600
    
    &__social
        margin-bottom: 20px

        .social__list

            @media ($max-md)
                justify-content: center
    
    &__button

        @media ($max-sm)
            width: 100%
