.text-section
    padding: 60px 0

    @media ($max-md)
        padding: 40px 0
    
    &__title
        margin-bottom: 15px
    
    &__text
        font-size: 14px
        font-weight: 300

        p

            &:not(:last-child)
                margin-bottom: 1rem
                